token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
')('
null
null

token symbolic names:
null
null
null
PLUS
MINUS
TIMES
DIV
PARENTESIS
NUMBER
SPACES

rule names:
file
expr


atn:
[4, 1, 9, 35, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 3, 7, 1, 0, 5, 6, 1, 0, 3, 4, 37, 0, 5, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 22, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 7, 0, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 2, 0, 0, 19, 22, 1, 0, 0, 0, 20, 22, 5, 8, 0, 0, 21, 9, 1, 0, 0, 0, 21, 14, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 31, 1, 0, 0, 0, 23, 24, 10, 3, 0, 0, 24, 25, 7, 1, 0, 0, 25, 30, 3, 2, 1, 4, 26, 27, 10, 2, 0, 0, 27, 28, 7, 2, 0, 0, 28, 30, 3, 2, 1, 3, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 4, 7, 21, 29, 31]